# TrackerReports

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sourabh/trackerreports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sourabh/trackerreports/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sourabh/trackerreports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
